<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Hey I'am Shubham Khandelwal. I am pursuing my B.Tech(computer Science and Engineering) from Indian Institute Of Information and Technology Kota generally known as IIIT Kota. ">
  <title>Shubham Khandelwal</title>
  <link rel="stylesheet" href="css/styles.css">

  <link rel="icon" href="favicon.ico">
  </link>


  <link href="https://fonts.googleapis.com/css?family=Courier+Prime|Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

<body>

  <div class="top">
    <div class="cloud1">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    </div>
    <div class="top">
      <div class="cloud2">
        <img class="cloud2" src="images/cloud.png" alt="cloud-img">
      </div>

      <h1>I'm Shubham.</h1>
      <h2>
        <p>a <span>pro</span>grammer.</p>
      </h2>

      <div class="cloud2">
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      </div>


      <img class="mountain" src="images/mountain.png" alt="mountain-img">

      <div class="middle-container">
        <div class="profile">
          <img class="shubham" src="images/shubham4.jpg" alt="shubham-img">
          <br><br>
          <h2><strong>Hello.</strong></h2><br>
          <p>I am a web developer as well as a coder, a dancer and a script writer.<br><br> I am currently pursuing my B.Tech from IIIT Kota.<br><br> I ❤️ South Indian Food.</p><br><br>
        </div>
        <hr>
        <br><br>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code" src="images/code1.png" alt="computer-img">
            <h3>Programmig and Web Developments</h3>
            <img class="html5" src="images/html5.png" alt="html5">
            <img class="js" src="images/js2.png" alt="JavaScript">
            <img class="css3" src="images/css3.png" alt="css3">

            <p>I like to code in C language. I design websites using HTML-5, CSS-3 and JavaScript.</p>
          </div>

        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <p>Love coding as much as I do?<br><br> Let's talk about how awesomely we can code !<br><br> We can code while we talk !</p><br>
          <a class="btn" href="mailto:sksk54728@gmail.com">CONTACT ME</a>
        </div>
      </div>
      <br>


      <div class="bottom-container">
        <a class="link1" href="https://www.linkedin.com/in/shubham-khandelwal-328429192?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BlX2oLPFOQSyvjI%2F2lFPNOQ%3D%3D" target="_blank">LinkedIn</a>
        <a class="link2" href="https://github.com/GUPTASHUBH057" target="_blank">Github</a>
        <a class="link3" href="http://www.iiitkota.ac.in" target="_blank">My College</a>
        <div class="copyright">
          <p>© 2020 Shubham Khandelwal.</p>
        </div>
      </div>
      


</body>

</html>
